# Get External IP / local IPs
alias ip="curl ipinfo.io/ip"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias speedtest="wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip"

# Quickly serve the current directory as HTTP
alias serve='ruby -run -e httpd . -p 8000'  # Or python -m SimpleHTTPServer :)

alias rspec='bundle exec rspec'
alias vs='code .'
alias c='clear'
alias pc='perform-cli'
alias be='bundle exec'
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

docker() {
  if [[ $1 == 'kill-all' ]]; then
   echo "dockerkillall"
   command docker container kill $(docker ps -q)
   else
     command docker "$@"
  fi
}

fbr() {
    local branches branch
    branches=$(git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(refname:short)")  && branch=$(echo "$branches" |
  fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m)  && git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

mcd () {
    mkdir -p $1
    cd $1
}